# ProjectX

./: .dockerignore  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/example/demo/config/: CorsConfig.java
backend/src/main/java/com/example/demo/controller/: HelloController.java
backend/src/main/java/com/example/demo/dto/: MessageDto.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: HelloControllerTest.java
backend/src/test/java/com/example/demo/dto/: MessageDtoTest.java
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/app/: store.ts
frontend/src/components/: Counter.test.tsx  Counter.tsx  HelloFromBackend.tsx
frontend/src/features/api/: axiosClient.ts  messageSlice.test.ts  messageSlice.ts
frontend/src/features/counter/: counterSlice.test.ts  counterSlice.ts
frontend/src/test/: renderWithProviders.tsx  setup.ts
